function setupMarkers() {
// すべての引数を揃えました（map, y, x, category, name, className, waitTime, url）
addCategoryMarker(maps[0], 425, 875, 'food', '青春、挟みました。', '2年3組', 'detail.html');
addCategoryMarker(maps[0], 425, 725, 'food', '鶏の鶏による焼き鳥のための焼き鳥屋', '1年6組', 'detail.html');
addCategoryMarker(maps[0], 250, 750, 'food', '(札)南の島', '2年4組', 'detail.html');
addCategoryMarker(maps[0], 550, 600, 'shop', '古本市', '図書局', 'detail.html');
addCategoryMarker(maps[0], 800, 550, 'attraction', '書道部', '書道部', 'detail.html');
addCategoryMarker(maps[0], 750, 300, 'food', 'ジュース', '1年2組', 'detail.html');
addCategoryMarker(maps[0], 750, 800, 'event', 'ストリート発表', '有志団体', 'street.html');
addCategoryMarker(maps[0], 250, 300, 'event', 'ステージ発表', '有志団体', 'stage.html');

addCategoryMarker(maps[1], 450, 450, 'exhibition', '生物研究会', '生物研究会', 'detail.html');
addCategoryMarker(maps[1], 650, 450, 'exhibition', '科学部', '科学部', 'detail.html');
addCategoryMarker(maps[1], 650, 550, 'exhibition', '漫画・アニメーション研究会', '漫画・アニメーション研究会',  'detail.html');
addCategoryMarker(maps[1], 780, 750, 'exhibition', '華道部', '華道部', 'kadou.html');
addCategoryMarker(maps[1], 700, 700, 'shop', 'うちわ販売', '執行委員会', 'detail.html');
addCategoryMarker(maps[1], 800, 550, 'attraction', '茶道部', '茶道部', 'detail.html');
addCategoryMarker(maps[1], 450, 900, 'attraction', 'プログラミング研究会', 'プログラミング研究会', 'detail.html');

addCategoryMarker(maps[2], 200, 750, 'music', 'Mオケ', '吹奏楽部', 'detail.html');
addCategoryMarker(maps[2], 800, 250, 'attraction', 'ジュラシック・ワールド/南の大地', '3年5組', 'detail.html');
addCategoryMarker(maps[2], 850, 750, 'food', '一ナン食ってまた一ナン〜終わらない食事〜', '2年7組', 'detail.html');
addCategoryMarker(maps[2], 825, 625, 'ghost', 'あそぼ', '3年4組', 'detail.html');
addCategoryMarker(maps[2], 850, 500, 'food', 'ミゲルのタコライス屋〜死者の世界へようこそ〜', '3年1組', 'detail.html');
addCategoryMarker(maps[2], 810, 390, 'food', 'Good time, One mazesoba', '3年6組', 'detail.html');
addCategoryMarker(maps[2], 810, 875, 'ghost', '佐々木屋敷', '1年4組', 'detail.html');
addCategoryMarker(maps[2], 740, 970, 'attraction', 'cafe. KOREYA', '1年3組', 'detail.html');
addCategoryMarker(maps[2], 800, 1080, 'food', '煩悩寺の変', '1年8組', 'detail.html');
addCategoryMarker(maps[2], 750, 1200, 'food', 'BAR♤BAR', '1年7組', 'detail.html');

addCategoryMarker(maps[3], 500, 1200, 'attraction', '御神馬の暴走', '3年4組', 'detail.html');
addCategoryMarker(maps[3], 550, 1050, 'food', 'タピなん', '2年2組', 'detail.html');
addCategoryMarker(maps[3], 550, 950, 'stage', 'SOUTHBUCKS〜縁日を添えて〜', '1年2組', 'detail.html');
addCategoryMarker(maps[3], 530, 850, 'food', 'いちご神宮祭', '1年5組', 'detail.html');
addCategoryMarker(maps[3], 530, 750, 'food', 'Dubai Cacao Lab', '2年1組', 'detail.html');
addCategoryMarker(maps[3], 510, 650, 'food', 'ワッフる？', '2年5組', 'detail.html');
addCategoryMarker(maps[3], 490, 550, 'attraction', 'JOY STORY AQUA!', '2年6組', 'detail.html');
addCategoryMarker(maps[3], 470, 450, 'food', 'You’re John', '2年8組', 'detail.html');
addCategoryMarker(maps[3], 400, 300, 'attraction', '海底308万マイル', '3年8組', 'detail.html');

addCategoryMarker(maps[4], 500, 1200, 'ghost', '黎明饗宴', '3年7組', 'detail.html');
addCategoryMarker(maps[4], 450, 325, 'ghost', '記鐿(きろく/きおく)', '3年2組', 'detail.html');
addCategoryMarker(maps[4], 500, 450, 'food', 'メイドの土産101', '1年1組', 'detail.html');
addCategoryMarker(maps[4], 500, 1050, 'exhibition', '語学・言語学研究会', '語学・言語学研究会', 'detail.html');
addCategoryMarker(maps[4], 500, 550, 'attraction', 'よろずや同好会', 'よろずや同好会', 'detail.html');
addCategoryMarker(maps[4], 450, 650, 'attraction', 'クイズ研究会', 'クイズ研究会', 'detail.html');
};




window.showFloor = function(index) {
        document.querySelectorAll('.floor-map').forEach(m => m.style.display = 'none');
        document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
        const mapsList = document.querySelectorAll('.floor-map');
        mapsList[index].style.display = 'block';
        document.querySelectorAll('.tab-btn')[index].classList.add('active');
        if (maps[index]) maps[index].invalidateSize();
    }